<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--  reset.css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">

     <style>
        article {
            width: 40%;
            background: pink;
            border: 2px solid gray;
            position: relative; /* 기준점이 되는 부모요소에 지정. 기준이 없어서 잡아주는 것*/
            margin: 10px 10px;
            padding: 10px 0;
            box-sizing: border-box;
        }
        article h1 {
            color: green;
            font-weight: bold;
            font-size: 30px;
            margin: 10px 10px;
        }
        article ul {
            font-size: 24px;
            color: gray;
        }
        article ul li {
            text-indent: 30px;
            list-style: none;
            line-height: 1.3;
        }
        a:hover {
            text-decoration: underline;
            color: blue;
        }
        div {
            font-size: 20px;
            position: absolute; /* 기준점이 되는 부모요소에 지정, 왼쪽10px 아래쪽30px  */
            right: 10px;
            top: 15px;  
        }
     </style>


</head>
<body>
    
    <article>
        <h1>동물병원 24시</h1>
            <ul>
                <li><a>밥 먹이는 시간 지킬것</a></li>
                <li><a>길고양이 주사 맞히기</a></li>
                <li><a>눈 아픈 동물 목에 깔때기 씌우기</a></li>
                <li><a>매일 목욕 시킬 것</a></li>
                <li><a>이름없는 애들 이름 짓지 말기</a></li>
            </ul>
            <div><a href="">더보기</a></div>
    </article>

</body>
</html>