<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            width:  400px;
            height: 400px;
            border: 4px solid red;
            margin: 50px;
            overflow: auto;
        }

        section {
            height: 200px;
            border: 4px dashed lightgray;
        }

        section h1 {
            text-align: center;
            line-height: 2;

            /* 
            sticky 속성은 top, bottom, right, left 중에 하나를 
            필수로 설정해야한다.
            설정한 위취에 도달하기 전 까지는 static처럼 동작하다가
            설정한 위치에 도달하면 스크롤 영역 내에서 fixed처럼 동작한다.
             */
            position: sticky;
            top: 0;
        }
    </style>

</head>
<body>
    
    <div class="container">
        <section>
            <h1>title1</h1>
        </section>
        <section>
            <h1>title2</h1>
        </section>
        <section>
            <h1>title3</h1>
        </section>
        <section>
            <h1>title4</h1>
        </section>
        <section>
            <h1>title5</h1>
        </section>
        <section>
            <h1>title6</h1>
        </section>
        <section>
            <h1>title7</h1>
        </section>
        <section>
            <h1>title8</h1>
        </section>
    </div>

</body>
</html>