<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- reset css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">

    <style>
        aside {
            width: 170px;
            position: fixed;
            top: 100px;
            left: 60px;
            float: left;
        }
        aside nav ul {
            list-style: none;
        }
        aside nav ul a {
            color: white;
            font-weight: bold;
            text-decoration: none;
        }
        aside nav ul li {
            border-bottom: 1px solid white ;
            background: navy;
            padding: 4px 4px;
        }
        a:hover {
            background: gray;
        }
        .content {
            width: 500px;
            background: lightgray;
            margin-left: 500px;
        }
        footer {
            background: black;
            color: white;
            padding: 70px;
        }
    </style>

</head>

<body>

    <aside>
        <nav>
            <ul>
                <li><a href="#">COMPANY</a></li>
                <li><a href="#">PRODUCT</a></li>
                <li><a href="#">SERVICE</a></li>
                <li><a href="#">COMMUNITY</a></li>
            </ul>
        </nav>
    </aside>

    <div class="content">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis arcu pulvinar, aliquam ligula ac, egestas
        arcu. Pellentesque euismod leo in magna eleifend ultrices. Vestibulum ante ipsum primis in faucibus orci luctus
        et ultrices posuere cubilia curae; Duis elementum sodales nulla, non volutpat lectus placerat in. Quisque
        volutpat massa quis varius placerat. Maecenas eu enim vel diam efficitur efficitur ut a metus. Sed ullamcorper
        nec quam elementum mollis. Morbi sed efficitur ante. In faucibus nisi ante, in pretium neque blandit sed.
        Praesent faucibus faucibus diam. Sed maximus lacus at tellus feugiat congue. Etiam aliquam augue eget augue
        hendrerit, ut aliquam risus auctor. Sed id lorem sodales lectus tempor interdum pulvinar eget elit. Duis auctor
        mi ac eros rutrum malesuada.

        Aliquam porttitor lectus id aliquet scelerisque. Vivamus maximus enim ut sem lobortis, non interdum nunc
        facilisis. Ut nec est arcu. Ut quis feugiat odio. Nullam lobortis lacinia metus, et placerat leo varius vitae.
        Integer eleifend nunc libero, vel tincidunt neque mollis eu. Praesent ultricies mauris eget turpis tempus
        tempus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam elementum
        augue libero, nec vehicula orci placerat ac. Suspendisse purus ipsum, efficitur id fringilla a, vestibulum sit
        amet dolor. Suspendisse ac ipsum arcu. Etiam sapien sem, lacinia eget nunc id, vulputate condimentum nulla. Duis
        scelerisque nunc in fermentum semper. Pellentesque ultrices quis orci quis lacinia. Fusce ut vehicula orci.

        Phasellus a facilisis enim. Praesent nec ultrices quam, in tincidunt justo. Etiam lobortis, nisi quis aliquam
        tempor, elit odio elementum erat, sit amet pretium purus nulla ac turpis. Etiam dictum euismod dui eu tempus.
        Nullam neque ipsum, venenatis eu est eu, molestie convallis metus. Proin in finibus lorem. Sed eros lectus,
        lobortis non ex sed, blandit blandit velit.

        Duis dapibus quam vitae sagittis laoreet. Nunc erat eros, vestibulum vel magna id, lobortis molestie lorem.
        Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris ligula diam,
        porttitor aliquet est a, tempor scelerisque dui. Phasellus nec convallis felis. Quisque interdum aliquam lacus a
        fermentum. Mauris fermentum tempus justo sed mollis. Mauris eget nisi nec nunc commodo finibus a sed purus.
        Fusce tempus malesuada nisi sit amet suscipit. Nulla nec nibh nibh. Quisque leo turpis, tempor et erat at,
        posuere facilisis massa. Donec sed magna semper diam porttitor elementum. Donec posuere consectetur erat, vitae
        porttitor diam sagittis et. In tristique, ipsum sed ullamcorper commodo, dolor sapien commodo lectus, quis
        posuere metus nisl a ante. Etiam lacinia tempus turpis, laoreet luctus velit elementum ut.

        Duis rhoncus lacinia felis. Proin blandit vel neque cursus accumsan. Interdum et malesuada fames ac ante ipsum
        primis in faucibus. Integer volutpat rhoncus risus, et tempor tortor tempor at. Curabitur pharetra tellus ac
        turpis dictum fermentum. Donec erat nisi, rhoncus eget metus sit amet, ullamcorper ultrices lectus. Donec vel
        tellus sed nibh porta ultrices. Nam turpis ante, vulputate non sodales a, aliquet a elit. Duis eros ipsum,
        tristique at diam id, pretium cursus enim. Maecenas lobortis quis enim pharetra rhoncus. Sed volutpat at justo a
        aliquet.
    </div>

    <footer>
        <address>Copyright Allrihgt Reserved</address>
    </footer>
</body>

</html>