<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            width: 700px;
            padding: 20px;
            border: 3px solid red;
            /* overflow: hidden;   float을 해제하기위한 방법 중 하나 정석은 아님.*/
        }
        .box {
            width: 200px;
            height: 150px;
            border: 3px solid green;
            font-size: 50px;
            background: yellow;
            float: left;
        }
        /* .clear-box {   요소를 추가해서 쓰는 방법.
            clear: both;
        } */
        .clearfix::after { 
            content: '';
            display: block;
            clear: both;
        }

    </style>

</head>
<body>

    <div class="container clearfix">
         <div class="box">1</div>
         <div class="box">2</div>
         <!-- <div class="clear-box"></div> -->
    </div>
    <div class="container clearfix">
        <div class="box">1</div>
        <div class="box">2</div>
        <!-- <div class="clear-box"></div> -->
   </div>

</body>
</html>