<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <!--  reset.css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    
    <style>
        section.flower {
            width: 900px;
            height: 400px;
            background: gray;
            border: black double 3px;
        }

        h1 {
            font-size: 30px;
            font-weight: bold;
            font-family: cursive;
            text-align: center;
            margin: 20px auto;
        }
        .intro {
            font-size: 24px;
            background: rgb(43, 43, 43);
            color: white;
            text-align: center;
            padding: 10px;
            margin-bottom: 10px;
        }
        .intro em {
            color: yellow;
        }
        
        #tulip {
            width:23.5%;
            background: red;
            margin: 0 5px;
            float: left;
        }
        #tulip> h2 {
            height: 100px;
            background: url(./images/tulip.jpg) no-repeat;
        }
        #tulip> p {
            margin-top: 10px;
        }
        #jebi {
            width: 23.75%;
            background: violet;
            margin: 0 5px;
            float: left;
        }
        #hobak {
            width: 23.75%;
            background: orange;
            margin: 0 5px;
            float: left;
        }
        #sunflower {
            width: 23.75%;
            background: yellow;
            margin: 0 5px;
            float: left;
            
        }
    </style>

</head>
<body>
    
    <section class="flower">
        <h1>나의 아름다운 정원</h1>
        <p class="intro">
            사람들은 아마 자신에게 <em>자신감을 북돋워 주는</em> 
            표정있는 꽃들을 선호할 것이다.
        </p>

        <ul class="gallery">
            <li id="tulip">
                <h2></h2>  <!-- 각 h2에 background속성을 사용해서 url로 꽃 이미지 넣기 -->
                <p>너무 화려하지 않으며 고귀한 느낌을 가지고 있다.
                    붉은 색이 단연 으뜸이며 한 송이만 있어도 빼어나다.
                </p>
            </li>
            <li id="jebi">
                <h2></h2>
                <p>드물게 푸른색을 띠고 있으며 작지만 시원해 보이는
                    어린 꽃이라고 할 수 있다. 여럿이 함께 있을 때 더욱 아름답다.
                </p>
            </li>
            <li id="hobak">
                <h2></h2>
                <p>색도 모양도 화려하며 이름과 걸맞지 않게 아름다운 꽃으로
                    매우 완숙한 이미지를 풍기는 꽃이다.
                </p>
            </li>
            <li id="sunflower">
                <h2></h2>
                <p>태양만 바라보는 일편단심의 꽃으로 얼굴이 큰 편에
                    속하며 송이가 적어야 제격이다.
                </p>
            </li>
        </ul>
    </section>

</body>
</html>