<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {
            width: 550px;
            height: 350px;
            border: 2px solid gray;
            
            /*background-color: yellow;
            background-image: url(./images/sky.jpg);
            background-size: cover; /*auto 기본값  / width height / 
            cover 가로비율에 맞춰서 사진 넣어줌(사진세로가 잘릴 수 있음)
            / contain */
            /*background-repeat: no-repeat;*/ /*no-repeat 사진 반복안함.  repeat-x x축만반복
                                             repeat-y y축반 반복.  기본값 xy반복*/
            /* %, px, em으로 지정이 가능
            가로축과 세로축을 한번에 지정 가능
            가로축만 사용하면 세로축은 가운데 정렬
            % -> 왼쪽 상단 0% 0%, 오른쪽 하단이 100% 100% */
            /*background-position: 50% 50%;
            방향 -> top, bottom, left, right, center
            */                                        
            background:yellow url(./images/sky.jpg) no-repeat 0% 0% / cover;
        }
    </style>

</head>
<body>
    
    <div class="box"></div>

</body>
</html>